// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/RAM8.hdl

/**
 * Memory of 8 registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM8[address(t)](t)
 *     Write: If load(t-1) then RAM8[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM8 {

    IN  in[16], load, address[3];
    OUT out[16];

    PARTS:
	DMux8Way(in=load,sel=address,a=loadr1,b=loadr2,c=loadr3,d=loadr4,e=loadr5,f=loadr6,g=loadr7,h=loadr8);
    
	Register(in=in,load=loadr1,out=r1);
    Register(in=in,load=loadr2,out=r2);
    Register(in=in,load=loadr3,out=r3);
    Register(in=in,load=loadr4,out=r4);
    Register(in=in,load=loadr5,out=r5);
    Register(in=in,load=loadr6,out=r6);
    Register(in=in,load=loadr7,out=r7);
    Register(in=in,load=loadr8,out=r8);
	
	Mux8Way16(a=r1,b=r2,c=r3,d=r4,e=r5,f=r6,g=r7,h=r8,sel=address,out=out);
}
